@import '../../assets/styles/_main.scss';
.Header {
  background: $black;
  padding: 12px 0;
  transition: $common-transition;
  box-shadow: 0 0 10px rgba($black, 0.3);
  z-index: 5;
  position: relative;
  @media (max-width:991px) {
    padding: 1.8rem 0;
  }

  &-wrapper {
    column-gap: 4.8rem;
    position: relative;
    &-toggle {
      cursor: pointer;
      &-close {
        position: absolute;
        top: 32px;
        left: 20px;
      }
    }

    @media (max-width:991px) {
      column-gap: 1.4rem;
    }
  }

  &-actions {
    column-gap: 2.8rem;

    @media (max-width:991px) {
      flex: 1;
      justify-content: flex-end;

      .Button .ant-btn.ant-btn-lg {
        padding: 1.6rem 1.6rem;
        font-size: 1.4rem;
        line-height: 2.2rem;
        height: 3.2rem;
      }
    }

  }

  &-logo {

    display: flex;
    align-items: center;
    @media (max-width:991px) {
      max-width: 15rem;
    }

    img {
      width: 100%;
      max-width: 144px;
      max-height: 40px;
    }
  }

  &-nav {
    margin-left: auto;


    &-list {
      column-gap: 4rem;

      @media (max-width:991px) {
        display: none !important;
      }
      @media (max-width:991px) {
        flex-direction: column;
      }
      &-item {
        display: flex;
        align-items: center;
        gap: 8px;
        a {
          font-size: 1.6rem;
          font-style: italic;
          line-height: 2.4rem;
          font-weight: 700;
          color: $white;
          white-space: nowrap;
        }
        &.active {
          a {
            color: $orange;
          }
        }
      }
    }
    &-mobile {
      display: flex;
      flex-direction: column;
      transform: translateY(-100%);
      height: 100vh;
      text-align: left;
      top: 38px;
      position: absolute;
      width: 280px;
      right: 0;
      transition: transform 0.3s ease-in-out;
      z-index: -1;
      &.open{
        transform: translateY(0);
        z-index: 7;
      }
      .Header-nav-list {
        display: flex !important;
        flex-direction: column;
        li {
          text-transform: uppercase;
          background: $tundora;
          padding: 22px 32px;
          max-width: 280px;
          width: 100%;
          position: relative;
          z-index: 1;
          border-bottom: 1px solid rgb(46 46 46 / 25%);
          border-top: 1px solid rgb(255 255 255 / 25%);
        }
      }
    }
  }

  &-language {
    width: 4rem;
    height: 4rem;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    @include centerScaleImage;
  }
}
